File: booksources/examples/mpi/f/reduceinplace.F90
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%
!  %%%% This program file is part of the book and course 
!  %%%% "Parallel Computing for Science and Engineering"
!  %%%% by Victor Eijkhout, copyright 2013-5
!  %%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Program ReduceInPlace

  use mpi

  real :: mynumber,result
  integer :: target_proc

#include "globalinit.F90"

  call random_number(mynumber)
  target_proc = ntids-1;
  ! add all the random variables together
  if (mytid.eq.target_proc) then
     result = mytid
     call MPI_Reduce(MPI_IN_PLACE,result,1,MPI_REAL,MPI_SUM,&
          target_proc,comm,err)
  else
     mynumber = mytid
     call MPI_Reduce(mynumber,result,1,MPI_REAL,MPI_SUM,&
          target_proc,comm,err)
  end if
  ! the result should be ntids*(ntids-1)/2:
  if (mytid.eq.target_proc) then
    write(*,'("Result ",f5.2," compared to n(n-1)/2=",f5.2)') &
         result,ntids*(ntids-1)/2.
 end if

  call MPI_Finalize(err)

end Program ReduceInPlace

File: booksources/examples/mpi/c/reduceinplace.c
int main(int argc,char **argv) {

#include "globalinit.c"

  float mynumber,result,*sendbuf,*recvbuf;
  mynumber = (float) mytid;
  int target_proc = ntids-1;
  // add all the random variables together
  if (mytid==target_proc) {
    sendbuf = (float*)MPI_IN_PLACE; recvbuf = &result;
    result = mynumber;
  } else {
    sendbuf = &mynumber;    recvbuf = NULL;
  }
  MPI_Reduce(sendbuf,recvbuf,1,MPI_FLOAT,MPI_SUM,
             target_proc,comm);
  // the result should be ntids*(ntids-1)/2:
  if (mytid==target_proc)
    printf("Result %6.3f compared to n(n-1)/2=%5.2f\n",
           result,ntids*(ntids-1)/2.);

  MPI_Finalize();
  return 0;
}
