File: examples/mpi/f/ssendblock.F90
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%
!  %%%% This program file is part of the book and course
!  %%%% "Parallel Computing"
!  %%%% by Victor Eijkhout, copyright 2013-5
!  %%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Program SsendBlock

#include "mpif.h"

  integer :: other,size,status(MPI_STATUS_SIZE)
  integer,dimension(:),allocatable :: sendbuf,recvbuf
#include "globalinit.F90"

  if (mytid>1) goto 10
  other = 1-mytid
  size = 1
  allocate(sendbuf(size)); allocate(recvbuf(size))
!pragma ssendblock-f
  call MPI_Ssend(sendbuf,size,MPI_INTEGER,other,0,comm,err)
  call MPI_Recv(recvbuf,size,MPI_INTEGER,other,0,comm,status,err)
  print *,"This statement is not reached"
!pragma end

10   call MPI_Finalize(err)

end program SsendBlock

File: booksources/examples/mpi/c/ssendblock.c
int main(int argc,char **argv) {
  int other, size, *recvbuf, *sendbuf;
  MPI_Status status;

#include "globalinit.c"

  if (mytid>1) goto skip;
  other = 1-mytid;
  sendbuf = (int*) malloc(sizeof(int));
  recvbuf = (int*) malloc(sizeof(int));
  size = 1;
  MPI_Ssend(sendbuf,size,MPI_INT,other,0,comm);
  MPI_Recv(recvbuf,size,MPI_INT,other,0,comm,&status);
  printf("This statement is not reached\n");
  free(sendbuf); free(recvbuf);
  
 skip:
  MPI_Finalize();
  return 0;
}
