File: booksources/projects-public/mpi/f/mandel_tools.F90

  subroutine WaitForWork()
    use Circle
    Logical stop
    type(Coordinate) :: xy
    real :: xyv(2)
    integer :: status,ntids,res

    stop = .False.
    do
       call MPI_Recv(xyv,2,MPI_REAL,ntids-1,0, comm,status)
       xy%x = xyv(1); xy%y = xyv(2)
       stop = .NOT. IsValidCoordinate(xy)
       if (stop) then
          res = 0
       else
          res = Belongs(xy)
       end if
       call MPI_Send(res,1,MPI_INTEGER,ntids-1,0,comm,status)
       if (stop) then
          exit
       end if
    end do

  end subroutine WaitForWork

File: booksources/projects-public/mpi/c/mandel_tools.cxx
void queue::wait_for_work(MPI_Comm comm,circle *workcircle) {
  MPI_Status status; int ntids;
  MPI_Comm_size(comm,&ntids);
  int stop = 0;

  while (!stop) {
    struct coordinate xy;
    int res;

    MPI_Recv(&xy,2,MPI_DOUBLE,ntids-1,0, comm,&status);
    stop = !workcircle->is_valid_coordinate(xy);
    if (stop) res = 0;
    else {
      res = belongs(xy,workcircle->infty);
    }
    MPI_Send(&res,1,MPI_INT,ntids-1,0, comm);
  }
  return;
}
