File: booksources/projects-public/mpi/f/mandel_tools.F90
  
  type(coordinate) function NextCoordinate()
    if (x<xmax-step) then
       NextCoordinate%x = x; NextCoordinate%y = y; x = x+step
    else if (y<ymax-step) then
       y = y+step; xmax = sqrt(4-y*y); xmin = -xmax; x = xmin
       NextCoordinate%x = x; NextCoordinate%y = y; x = x+step
    else
       NextCoordinate = InvalidCoordinate()
    end if
!    write(*,*) NextCoordinate%x,NextCoordinate%y
  end function NextCoordinate

File: booksources/projects-public/mpi/c/mandel_tools.cxx
/* Generate successive coordinates in the circle */
void circle::next_coordinate(struct coordinate& xy) {
  if (x<xmax-step) {
    xy.x = x; xy.y = y; x += step;
  } else if (y<ymax-step) {
    y += step; 
    xmax = sqrt(4-y*y); xmin = -xmax; x = xmin;
    xy.x = x; xy.y = y; x += step;
  } else {
    invalid_coordinate(xy); //.x = -5.; xy.y = -5;
  }
  return;
}
