File: teaching/exercises-mpi-f08/blockwrite.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming with MPI and OpenMP'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-8
!****
!**** MPI Exercise for I/O
!**** fortran 2008 version
!****
!****************************************************************/

Program BlockWrite
  use mpi_f08
  implicit none

  integer :: nprocs, procno,ierr
  type(MPI_Comm) :: comm = MPI_COMM_WORLD

  !! variables for this particular exercise
  integer :: nwords,ip,iw,nwriters,location
  integer*4 :: fromfile
  integer :: sizeofint=4, mpiunit=11
  integer,allocatable,dimension(:) :: output_data
  type(MPI_File) :: mpifile
  integer(kind=MPI_OFFSET_KIND) offset

  call MPI_Init(ierr)
  call MPI_Comm_size(comm,nprocs,ierr)
  call MPI_Comm_rank(comm,procno,ierr)

  nwriters = nprocs-1
  nwords = 3

  !!
  !! Each process has a buffer of length `nwords'
  !! containing consecutive integers
  !!
  ALLOCATE( output_data(nwords) )
  do iw=1,nwords
     output_data(iw) = procno*nwords+iw
  end do

  !!
  !! Exercise:
  !! -- open a file for writing
  !!    if it doesn't exist yet, it needs to be created
  !!
  call MPI_File_open(comm,"blockwrite.dat",&
!!!! your code here !!!!
       MPI_INFO_NULL,&
       mpifile,ierr)
  
  !!
  !! Exercise:
  !! -- compute an offset (in bytes!) so that processes write
  !!    to disjoint parts of the file
  !!
  if (procno<nwriters) then
     offset = &
!!!! your code here !!!!
     call MPI_File_write_at( &
          mpifile,offset,output_data,nwords, &
          MPI_INT,MPI_STATUS_IGNORE,ierr)
  end if
  call MPI_File_close(mpifile,ierr)

  
  !!
  !! Check correctness of the output file
  !!
  if (procno==0) then
     open(mpiunit,file="blockwrite.dat",action="read",&
          access="stream",form="unformatted")
     write(6,'("Trying to read",i4," integers")') nwriters*nwords
     location = 0
     do ip=1,nwriters
        do iw=1,nwords
           read(mpiunit,err=998,end=999) fromfile
           if (fromfile.ne.location+1) then
              print *,"Found",fromfile,"; should be",location+1
           end if
           location = location+1
        end do
     end do
     close(mpiunit)
     print *,"Success: read and validated",location," integers"
  end if
  
  call MPI_Finalize(ierr)
  stop
  998 print *,"Error after",location,"ints"
  stop
  999 print *,"End of file after",location,"ints"
  stop
end Program BlockWrite

File: teaching/exercises-mpi-cxx/blockwrite.cxx
int main(int argc,char **argv) {

  MPI_Comm comm;
  int nprocs,procno;
  stringstream proctext;

  MPI_Init(&argc,&argv);
  comm = MPI_COMM_WORLD;
  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);

  /*
   * Each process has a buffer of length `nwords'
   * containing consecutive integers
   */
  int nwords = 3;
  int *output_data = (int*) malloc(nwords*sizeof(int));
  for (int iw=0; iw<nwords; iw++)
    output_data[iw] = procno*nwords+iw+1;
  
  MPI_File mpifile;
  /*
   * Exercise:
   * -- open a file for writing;
   *    if it doesn't exist yet, it needs to be created
   */
  MPI_File_open(comm,"blockwrite.dat",
/**** your code here ****/
		MPI_INFO_NULL,
		&mpifile);

  /*
   * Exercise: 
   * -- compute an offset (in bytes!) so that processes write
   *    to disjoint parts of the file.
   */
  int nwriters = nprocs-1;
  if (procno<nwriters) {
    MPI_Offset offset =
/**** your code here ****/
      ;
    MPI_File_write_at
      (mpifile,offset,output_data,nwords,MPI_INT,MPI_STATUS_IGNORE);
  }

  MPI_File_close(&mpifile);

  /*
   * Check correctness of the output file
   */
  if (procno==0) {
    FILE *f;
    f = fopen("blockwrite.dat","r");
    int location = 0;
    proctext << "Trying to read " << nwriters*nwords << " integers\n" << endl;
    cout << proctext.str();
    for (int ip=0; ip<nwriters; ip++) { // loop over processes
      for (int iw=0; iw<nwords; iw++) { // loop over size of local buffer
	int fromfile,success;
	success = fread(&fromfile,sizeof(int),1,f);
	if (success==EOF) {
	  proctext << "Premature end of file" << endl;
	  cout << proctext.str();
	  break;
	}
	if (fromfile!=location+1) {
	  proctext << "Error " << location << ":" << fromfile << endl;
	  cout << proctext.str();
	}
	location++;
      }
    }
    fclose(f);
    proctext << "Success." << endl;
    cout << proctext.str();
  }

  MPI_Finalize();
  return 0;
}
