File: teaching/exercises-mpi-f08/isendirecvarray.F90
! -*- f90 -*-
!****************************************************************
!****
!**** This program file is part of the book 
!**** `Parallel programming with MPI and OpenMP'
!**** by Victor Eijkhout, eijkhout@tacc.utexas.edu
!****
!**** copyright Victor Eijkhout 2012-9
!****
!**** MPI Exercise for Isend/Irecv
!**** fortran 2008 version
!****
!****************************************************************/

Program IsendIrecvArray

  use mpi_f08
  implicit none

  type(MPI_Comm) :: comm = MPI_COMM_WORLD
  integer :: nprocs, procno,ierr
  integer :: source,target

  !! data for this exercise:
#define N 100
  real(8) :: indata(N),outdata(N)
  real(8) :: leftdata=0.d0, rightdata=0.d0
  integer :: sendto,recvfrom,i
  type(MPI_Request) :: requests(4)
 
  call MPI_Init()

  call MPI_Comm_size(comm,nprocs)
  call MPI_Comm_rank(comm,procno)
  
  forall (i=1:N) indata(i) = 1.
  
  !! Exercise:
  !! set `sendto' and `recvfrom' twice:
  !! once to get data from the left, once from the right

  !!
  !! first get left neighbour data
  !!

  !! specify processors:
!!!! your code here !!!!

  !! now send to the right / receive from the left
  call MPI_Isend( &
!!!! your code here !!!!
       1,MPI_DOUBLE, sendto,0, comm, &
!!!! your code here !!!!
       ierr)
  call MPI_Irecv(leftdata, 1,MPI_DOUBLE, recvfrom,0, comm, &
!!!! your code here !!!!
       ierr)

  !!
  !! then get right neighbour data
  !!

  !! specify processors:
!!!! your code here !!!!
!!!! your code here !!!!
       1,MPI_DOUBLE, sendto,0, comm, &
!!!! your code here !!!!
       ierr)
  call MPI_Irecv(rightdata, 1,MPI_DOUBLE, recvfrom,0, comm, &
!!!! your code here !!!!
       ierr)

  !!
  !! Now make sure all Irecv/Irecv operations are completed
  !!
!!!! your code here !!!!

  !!
  !! Do the actual averaging operation
  !!
  do i=1,N
     if (i==1) then
        outdata(i) = leftdata + indata(i) + indata(i+1)
     else if (i==N) then
        outdata(i) = indata(i-1) + indata(i) + rightdata
     else
        outdata(i) = indata(i-1) + indata(i) + indata(i+1)
     end if     
  end do
  
  !!
  !! Check correctness
  !!
  do i=1,N
     if ( (procno==0 .and. i==1) .or. ( procno==nprocs-1 .and. i==N) ) then
        if (outdata(i)/=2) &
             print *,"Data on process",procno,", index",i," should be 2, not",outdata(i)
     else
        if (outdata(i)/=3) &
             print *,"Data on process",procno,", index",i," should be 3, not",outdata(i)
     end if
  end do
  if (procno==0) then
     print *,"Finished"
  end if
  
  call MPI_Finalize()
  
end Program IsendIrecvArray

File: teaching/exercises-mpi-c/isendirecvarray.c
int main(int argc,char **argv) {

  MPI_Comm comm = MPI_COMM_WORLD;
  int nprocs, procno;
  
  MPI_Init(&argc,&argv);

  MPI_Comm_size(comm,&nprocs);
  MPI_Comm_rank(comm,&procno);

#define N 100
  double
    indata[N],outdata[N];
  for (int i=0; i<N; i++)
    indata[i] = 1.;

  double
    leftdata=0.,rightdata=0.;
  int sendto,recvfrom;
  MPI_Request requests[4];

  // Exercise:
  // -- set `sendto' and `recvfrom' twice
  //    once to get data from the left, once from the right
  // -- for first/last process use MPI_PROC_NULL

  // first specify left neighbour data
/**** your code here ****/
  MPI_Isend( // send data to the left
/**** your code here ****/
	    1,MPI_DOUBLE, sendto,0, comm,&(requests[0]));
  MPI_Irecv(&leftdata,1,MPI_DOUBLE, recvfrom,0, comm,&(requests[1]));

  // then the right neighbour data
/**** your code here ****/
  MPI_Isend( // send data to the right
/**** your code here ****/
	    1,MPI_DOUBLE, sendto,0, comm,&(requests[2]));
  MPI_Irecv(&rightdata,1,MPI_DOUBLE, recvfrom,0, comm,&(requests[3]));

  // make sure all irecv/isend operations are concluded
/**** your code here ****/

  /*
   * Do the averaging operation
   * Note that leftdata==rightdata==0 if not explicitly received.
   */
  for (int i=0; i<N; i++)
    if (i==0)
      outdata[i] = leftdata + indata[i] + indata[i+1];
    else if (i==N-1)
      outdata[i] = indata[i-1] + indata[i] + rightdata;
    else
      outdata[i] = indata[i-1] + indata[i] + indata[i+1];
  
  /*
   * Check correctness of the result:
   * value should be 2 at the end points, 3 everywhere else
   */
  for (int i=0; i<N; i++) {
    if ( (procno==0 && i==0) || (procno==nprocs-1 && i==N-1) ) {
      if (outdata[i]!=2)
	printf("Data on proc %d, index %d should be 2, not %d\n",
	       procno,i,outdata[i]);
    } else {
      if (outdata[i]!=3)
	printf("Data on proc %d, index %d, should be 3, not %d\n",
	       procno,i,outdata[i]);
    }
  }
  if (procno==0)
    printf("Finished\n");

  MPI_Finalize();
  return 0;
}
